{
  "name": "redirect",
  "private": false,
  "version": "0.0.1",
  "description": "redirect",
  "scripts": {
    "start": "node index.js",
    "test": "tap tests/test.redirect.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/redirect.git"
  },
  "keywords": [],
  "author": "First+Third",
  "bugs": {
    "url": "https://github.com/firstandthird/redirect/issues"
  },
  "homepage": "https://github.com/firstandthird/redirect#readme",
  "dependencies": {
    "logr": "^2.1.0",
    "logr-flat": "^2.0.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "^2.1.0",
    "tap": "^10.5.1",
    "wreck": "^12.2.2"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
